import java.util.Scanner;

public class pattern3{
   
public static void main(String []args){
      
int i, j, my_input;
      
Scanner my_scanner = new Scanner(System.in);
      
System.out.print("Enter the number of rows : ");
      
my_input = my_scanner.nextInt();
      
for (i = 0; i < my_input; i++){
         
for (j = 0; j < i + 1; j++)
            
System.out.print("1");
         
System.out.print("\n");
      
}
      
for (i = 1; i < my_input; i++){
         
for (j = i; j < my_input; j++)
            
System.out.print("1");
         
System.out.print("\n");
      
}
   
}
   
}
